REACT_APP_GOOGLE_FONTS_URL=https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap
REACT_APP_THEME_COLOR=#000
REACT_APP_DESC=The best app for listening and buying vinyl records.
REACT_APP_NAME=Records App